export interface ExerciseType {
  id: number,
  label: string
}

export const exerciseTypes: ExerciseType[] = [
  {id: 0, label: "Pectoraux"},
  {id: 1, label: "Dos"},
  {id: 2, label: "Biceps"},
  {id: 3, label: "Triceps"},
  {id: 4, label: "Épaules"},
  {id: 5, label: "Jambes"},
  {id: 6, label: "Ceinture abdominale"},
  {id: 7, label: "Corps entier"},
  {id: 8, label: "Cardio"},
  {id: 9, label: "Olympique"}
];

export interface ExerciseCategory {
  id: number,
  name: string
}

export const exerciseCategories: ExerciseCategory[] = [
  {id: 0, name: "Machine"},
  {id: 1, name: "Haltères"},
  {id: 2, name: "Barre à disques"},
  {id: 3, name: "Poids du corps"},
  {id: 4, name: "Réps uniquement"},
  {id: 5, name: "Câble"},
  {id: 6, name: "Smith Machine"},
  {id: 7, name: "Élastique"},
  {id: 8, name: "Kettlebell"}

];


export interface Exercise {
  exercise: ExerciseDefinition,
  series: { reps: number, kg: number }[],
}

export interface ExerciseDefinition {
  id: number,
  name: string,
  instructions: string,
  type: ExerciseType,
  category: ExerciseCategory,
  youtubeId: string,
}

export const exerciseDefinitions: ExerciseDefinition[] = [
  {
    id: 2,
    name: 'Arnold Press (Haltères)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 3,
    name: 'Around the world',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 4,
    name: 'Back Extension',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 5,
    name: 'Back Extension (Machine)',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 6,
    name: 'Ball Slams',
    instructions: "",
    type: exerciseTypes[7],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 7,
    name: 'Battle Ropes',
    instructions: "",
    type: exerciseTypes[8],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 8,
    name: 'Bench Dip',
    instructions: "",
    type: exerciseTypes[3],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 9,
    name: 'Développé Couché (Barre)',
    instructions: "Le développé couché (Bench Press) est l’exercice de référence pour la musculation des pectoraux. Cet exercice poly-articulaire permet de muscler l’ensemble des muscles de la poitrine et plus particulièrement le grand pectoral. Le développé couché qui fait partie des trois mouvement de force athlétique est très efficace pour prendre de la masse musculaire car il permet de travailler avec des charges lourdes.",
    type: exerciseTypes[0],
    category: exerciseCategories[2],
    youtubeId: 'https://www.youtube.com/watch?v=iN7e-KEkidw',
  },
  {
    id: 10,
    name: 'Développé Couché (Câble)',
    instructions: "Le développé couché (Bench Press) est l’exercice de référence pour la musculation des pectoraux. Cet exercice poly-articulaire permet de muscler l’ensemble des muscles de la poitrine et plus particulièrement le grand pectoral. Le développé couché qui fait partie des trois mouvement de force athlétique est très efficace pour prendre de la masse musculaire car il permet de travailler avec des charges lourdes.",
    type: exerciseTypes[0],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 11,
    name: 'Développé Couché (Haltères)',
    instructions: "Le développé couché (Bench Press) est l’exercice de référence pour la musculation des pectoraux. Cet exercice poly-articulaire permet de muscler l’ensemble des muscles de la poitrine et plus particulièrement le grand pectoral. Le développé couché qui fait partie des trois mouvement de force athlétique est très efficace pour prendre de la masse musculaire car il permet de travailler avec des charges lourdes.",
    type: exerciseTypes[0],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 12,
    name: 'Développé Couché (Smith Machine)',
    instructions: "Le développé couché (Bench Press) est l’exercice de référence pour la musculation des pectoraux. Cet exercice poly-articulaire permet de muscler l’ensemble des muscles de la poitrine et plus particulièrement le grand pectoral. Le développé couché qui fait partie des trois mouvement de force athlétique est très efficace pour prendre de la masse musculaire car il permet de travailler avec des charges lourdes.",
    type: exerciseTypes[0],
    category: exerciseCategories[6],
    youtubeId: '',
  },
  {
    id: 13,
    name: 'Développé Couché - Prise serrée (Barre)',
    instructions: "Bench Press - Close Grip",
    type: exerciseTypes[3],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 14,
    name: 'Développé Couché - Prise large (Barre)',
    instructions: "Bench Press - Wide Grip",
    type: exerciseTypes[0],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 15,
    name: 'Rowing Penché Unilatérale (Haltères)',
    instructions: "Bent Over One Arm Row",
    type: exerciseTypes[1],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 16,
    name: 'Rowing Penché (Élastique)',
    instructions: "Bent Over Row",
    type: exerciseTypes[1],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 17,
    name: 'Rowing Penché (Haltères)',
    instructions: "Bent Over Row",
    type: exerciseTypes[1],
    category: exerciseCategories[1],
    youtubeId: '',
  },{
    id: 18,
    name: 'Rowing Penché (Barre)',
    instructions: "Bent Over Row",
    type: exerciseTypes[1],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 19,
    name: 'Rowing Penché - Supination (Barre)',
    instructions: "Bent Over Row - Underhand",
    type: exerciseTypes[1],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 20,
    name: 'Biceps Curl (Câble)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 21,
    name: 'Biceps Curl (Haltères)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 22,
    name: 'Biceps Curl (Barre)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 23,
    name: 'Biceps Curl (Machine)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 24,
    name: 'Bicycle crunch',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 25,
    name: 'Box Jump',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 26,
    name: 'Box Squat (Barre)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 27,
    name: 'Bulgarian Split Squat',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 28,
    name: 'Burpee',
    instructions: "",
    type: exerciseTypes[7],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 29,
    name: 'Cable Crossover',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 30,
    name: 'Cable Crunch',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 31,
    name: 'Cable Kickback',
    instructions: "",
    type: exerciseTypes[3],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 32,
    name: 'Cable Pull Through',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 33,
    name: 'Cable Twist',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 34,
    name: 'Presse Mollets sur Presse Jambes',
    instructions: "Calf Press On Leg Press",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 35,
    name: 'Presse Mollets sur Presse Assise Jambes',
    instructions: "Calf Press On Seated Leg Press",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 36,
    name: 'Chest Dip',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 37,
    name: 'Chest Dip (Assisté)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 38,
    name: 'Chest Fly - Butterfly',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 39,
    name: 'Chest Fly (Élastique)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 40,
    name: 'Chest Fly (Haltères)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 41,
    name: 'Presse Pectoraux (Élastique)',
    instructions: "Chest Press",
    type: exerciseTypes[0],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 42,
    name: 'Presse Pectoraux (Machine)',
    instructions: "Chest Press",
    type: exerciseTypes[0],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 43,
    name: 'Tractions',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 44,
    name: 'Tractions (Assisté)',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 45,
    name: 'Clean (Barre)',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 46,
    name: 'Clean and Jerk (Barre)',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 47,
    name: 'Soulevé de Terre (Élastique)',
    instructions: "Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 48,
    name: 'Concentration Curl (Haltères)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 49,
    name: 'Cross Body Crunch',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 50,
    name: 'Crunch',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 51,
    name: 'Crunch (Machine)',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 52,
    name: 'Crunch (Stability Ball)',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 53,
    name: 'Soulevé de Terre (Barre)',
    instructions: "Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 54,
    name: 'Soulevé de Terre (Haltères)',
    instructions: "Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 55,
    name: 'Soulevé de Terre (Smith Machine)',
    instructions: "Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[6],
    youtubeId: '',
  },
  {
    id: 56,
    name: 'Soulevé de Terre à Traction (Barre)',
    instructions: "Deadlift High Pull",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 57,
    name: 'Développé Couché Décliné (Barre)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 58,
    name: 'Développé Couché Décliné (Haltères)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 59,
    name: 'Développé Couché Décliné (Smith Machine)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[6],
    youtubeId: '',
  },
  {
    id: 60,
    name: 'Crunch Décliné',
    instructions: "Decline Crunch",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 61,
    name: 'Soulevé de Terre Surélevé (Barre)',
    instructions: "Deficit Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 62,
    name: 'Tirage Menton Horizontal (Cable)',
    instructions: "Face Pull",
    type: exerciseTypes[4],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 63,
    name: 'Relevé de Genoux Allongé',
    instructions: "Flat Knee Raise",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 64,
    name: 'Relevé de Jambes Allongé',
    instructions: "Flat Leg Raise",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 65,
    name: 'Élevation frontale (Élastique)',
    instructions: "Front Raise",
    type: exerciseTypes[4],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 66,
    name: 'Élevation frontale (Barre)',
    instructions: "Front Raise",
    type: exerciseTypes[4],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 67,
    name: 'Élevation frontale (Câble)',
    instructions: "Front Raise",
    type: exerciseTypes[4],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 68,
    name: 'Élevation frontale (Haltères)',
    instructions: "Front Raise",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 69,
    name: 'Front Squat (Barre)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 70,
    name: 'Glute Kickback (Machine)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 71,
    name: 'Glute Kickback (Cable)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 72,
    name: 'Hack Squat',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 73,
    name: 'Hammer Curl (Élastique)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 74,
    name: 'Hammer Curl (Câble)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 75,
    name: 'Hammer Curl (Haltères)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 76,
    name: 'Hang Clean (Barre)',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 77,
    name: 'Hang Snatch (Barre)',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 78,
    name: 'Hanging Leg Raise',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 79,
    name: 'Hip Abductor (Machine)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 80,
    name: 'Hip Adductor (Machine)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 81,
    name: 'Hip Thrust',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 82,
    name: 'Développé Couché Incliné (Barre)',
    instructions: "Incline Bench Press",
    type: exerciseTypes[0],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 83,
    name: 'Développé Couché Incliné (Câble)',
    instructions: "Incline Bench Press",
    type: exerciseTypes[0],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 84,
    name: 'Développé Couché Incliné (Haltères)',
    instructions: "Incline Bench Press",
    type: exerciseTypes[0],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 85,
    name: 'Développé Couché Incliné (Smith Machine)',
    instructions: "Incline Bench Press",
    type: exerciseTypes[0],
    category: exerciseCategories[6],
    youtubeId: '',
  },
  {
    id: 86,
    name: 'Chest Fly Incliné (Haltères)',
    instructions: "Incline Chest Fly",
    type: exerciseTypes[0],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 87,
    name: 'Presse Pectoraux Inclinée (Machine)',
    instructions: "Incline Chest Press",
    type: exerciseTypes[0],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 88,
    name: 'Curl Incliné',
    instructions: "Incline Curl",
    type: exerciseTypes[2],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 89,
    name: 'Rowing incliné (Haltères)',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 90,
    name: 'Rowing inversé',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 91,
    name: 'Presse Pectoraux Isométrique',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[0],
    youtubeId: '',
  },{
    id: 92,
    name: 'Rowing Latéral Isométrique',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 93,
    name: 'Jackknife Sit Up',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 94,
    name: 'Corde à sauter',
    instructions: "Jump Rope",
    type: exerciseTypes[8],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 95,
    name: 'Jump Squat',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 96,
    name: 'Jumping Jack',
    instructions: "",
    type: exerciseTypes[7],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 97,
    name: 'KettleBell Swing',
    instructions: "",
    type: exerciseTypes[7],
    category: exerciseCategories[8],
    youtubeId: '',
  },
  {
    id: 98,
    name: 'KettleBell Turkish Get Up',
    instructions: "",
    type: exerciseTypes[7],
    category: exerciseCategories[8],
    youtubeId: '',
  },
  {
    id: 99,
    name: 'Relevé de Genoux',
    instructions: "Knee Raise",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 100,
    name: 'Tirage à Genoux (Câble)',
    instructions: "Kneeling Pulldown",
    type: exerciseTypes[1],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 101,
    name: 'Knees to Elbows',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 102,
    name: 'Tirage Vertical (Câble)',
    instructions: "Lat Pulldown",
    type: exerciseTypes[1],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 103,
    name: 'Tirage Vertical (Machine)',
    instructions: "Lat Pulldown",
    type: exerciseTypes[1],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 104,
    name: 'Tirage Vertical (Unilatérale)',
    instructions: "Lat Pulldown",
    type: exerciseTypes[1],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 105,
    name: 'Tirage Vertical - Supination (Câble)',
    instructions: "Lat Pulldown - Underhand",
    type: exerciseTypes[1],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 106,
    name: 'Tirage Vertical - Supination (Élastique)',
    instructions: "Lat Pulldown - Underhand",
    type: exerciseTypes[1],
    category: exerciseCategories[7],
    youtubeId: '',
  },{
    id: 107,
    name: 'Tirage Vertical - Prise large (Câble)',
    instructions: "Lat Pulldown - Wide Grip",
    type: exerciseTypes[1],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 108,
    name: 'Lateral Box Jump',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 109,
    name: 'Élévation latérale (Élastique)',
    instructions: "Lateral Raise",
    type: exerciseTypes[4],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 110,
    name: 'Élévation latérale (Câble)',
    instructions: "Lateral Raise",
    type: exerciseTypes[4],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 111,
    name: 'Élévation latérale (Haltères)',
    instructions: "Lateral Raise",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 112,
    name: 'Élévation latérale (Machine)',
    instructions: "Lateral Raise",
    type: exerciseTypes[4],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 113,
    name: 'Leg Extension (Machine)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 114,
    name: 'Presse Jambes',
    instructions: "Leg Press",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 115,
    name: 'Fente (Barre)',
    instructions: "Lunge",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 116,
    name: 'Fente (Poids du corps)',
    instructions: "Lunge",
    type: exerciseTypes[5],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 117,
    name: 'Fente (Haltères)',
    instructions: "Lunge",
    type: exerciseTypes[5],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 118,
    name: 'Leg Curl Allongé (Machine)',
    instructions: "Lying Leg Curl",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 119,
    name: 'Mountain Climber',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 120,
    name: 'Muscle Up',
    instructions: "",
    type: exerciseTypes[7],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 121,
    name: 'Oblique Crunch',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 122,
    name: 'Développé Militaire (Barre)',
    instructions: "Overhead Press",
    type: exerciseTypes[4],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 123,
    name: 'Développé Militaire (Câble)',
    instructions: "Overhead Press",
    type: exerciseTypes[4],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 124,
    name: 'Développé Militaire (Haltères)',
    instructions: "Overhead Press",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 125,
    name: 'Développé Militaire (Smith Machine)',
    instructions: "Overhead Press",
    type: exerciseTypes[4],
    category: exerciseCategories[6],
    youtubeId: '',
  },
  {
    id: 126,
    name: 'Overhead Squat',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 127,
    name: 'Pec Deck (Machine)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 128,
    name: 'Pendlay Row (Barre)',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 129,
    name: 'Pistol Squat',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 130,
    name: 'Planche',
    instructions: "Plank",
    type: exerciseTypes[6],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 131,
    name: 'Power Clean',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 132,
    name: 'Power Snatch (Barre)',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 133,
    name: 'Curl Pupitre (Barre)',
    instructions: "Preacher Curl",
    type: exerciseTypes[2],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 134,
    name: 'Curl Pupitre (Haltères)',
    instructions: "Preacher Curl",
    type: exerciseTypes[2],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 135,
    name: 'Curl Pupitre (Machine)',
    instructions: "Preacher Curl",
    type: exerciseTypes[2],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 136,
    name: 'Tractions - Supination',
    instructions: "Chin Up",
    type: exerciseTypes[1],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 137,
    name: 'Tractions - Supination (Assisté)',
    instructions: "Chin Up",
    type: exerciseTypes[1],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 138,
    name: 'Tractions - Supination (Élastique)',
    instructions: "Chin Up",
    type: exerciseTypes[1],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 139,
    name: 'Pullover (Haltères)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 140,
    name: 'Pullover (Machine)',
    instructions: "",
    type: exerciseTypes[0],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 141,
    name: 'Push Press',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 142,
    name: 'Pompes',
    instructions: "Push Up",
    type: exerciseTypes[0],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 143,
    name: 'Pompes (Élastique)',
    instructions: "Push Up",
    type: exerciseTypes[0],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 144,
    name: 'Pompes (Genoux)',
    instructions: "Push Up",
    type: exerciseTypes[0],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 145,
    name: 'Rack Pull (Barre)',
    instructions: "",
    type: exerciseTypes[1],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 146,
    name: 'Reverse Crunch',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 147,
    name: 'Reverse Curl (Élastique)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 148,
    name: 'Reverse Curl (Barre)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 149,
    name: 'Reverse Curl (Haltères)',
    instructions: "",
    type: exerciseTypes[2],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 150,
    name: 'Reverse Fly (Câble)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 151,
    name: 'Reverse Fly (Haltères)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 152,
    name: 'Reverse Fly (Machine)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 153,
    name: 'Planche Inversée',
    instructions: "Reverse Plank",
    type: exerciseTypes[6],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 154,
    name: 'Soulevé de Terre Roumain (Barre)',
    instructions: "Romanian Deadlift",
    type: exerciseTypes[1],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 155,
    name: 'Soulevé de Terre Roumain (Haltères)',
    instructions: "Romanian Deadlift",
    type: exerciseTypes[1],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 156,
    name: 'Déployé Russe',
    instructions: "Russian Twist",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 157,
    name: 'Extensions de Mollets Assis (Machine)',
    instructions: "Seated Calf Raise",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 158,
    name: 'Leg Curl Assis (Machine)',
    instructions: "Seated Leg Curl",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 159,
    name: 'Presse Jambes Assise (Machine)',
    instructions: "Seated Leg Press",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 160,
    name: 'Développé Militaire Assis (Barre)',
    instructions: "Seated Overhead Press",
    type: exerciseTypes[4],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 161,
    name: 'Développé Militaire Assis (Haltères)',
    instructions: "Seated Overhead Press",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 162,
    name: 'Rowing Assis (Câble)',
    instructions: "Seated Row",
    type: exerciseTypes[1],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 163,
    name: 'Rowing Assis (Machine)',
    instructions: "Seated Row",
    type: exerciseTypes[1],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 164,
    name: 'Rowing Assis Prise Large (Câble)',
    instructions: "Seated Wide-Grip Row",
    type: exerciseTypes[1],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 165,
    name: 'Presse Épaules (Machine)',
    instructions: "Shoulder Press ",
    type: exerciseTypes[4],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 166,
    name: 'Shrug (Barre)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 167,
    name: 'Shrug (Haltères)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 168,
    name: 'Shrug (Machine)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 169,
    name: 'Shrug (Smith Machine)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[6],
    youtubeId: '',
  },
  {
    id: 170,
    name: 'Side Bend (Élastique)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 171,
    name: 'Side Bend (Câble)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 172,
    name: 'Side Bend (Haltères)',
    instructions: "",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 173,
    name: 'Planche Latérale',
    instructions: "Side Plank",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 174,
    name: 'Sit Up',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 175,
    name: 'Barre au front (Barre)',
    instructions: "Skullcrusher",
    type: exerciseTypes[3],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 176,
    name: 'Barre au front (Haltères)',
    instructions: "Skullcrusher",
    type: exerciseTypes[3],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 177,
    name: 'Snatch (Barre)',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 178,
    name: 'Snatch Pull (Barre)',
    instructions: "",
    type: exerciseTypes[9],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 179,
    name: 'Squat (Élastique)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 180,
    name: 'Squat (Barre)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 181,
    name: 'Squat (Haltères)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 182,
    name: 'Squat (Poids du corps)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 183,
    name: 'Squat (Machine)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 184,
    name: 'Squat (Smith Machine)',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[6],
    youtubeId: '',
  },
  {
    id: 185,
    name: 'Extensions Mollets Debout (Barre)',
    instructions: "Standing Calf Raise",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 186,
    name: 'Extensions Mollets Debout (Poids du corps)',
    instructions: "Standing Calf Raise",
    type: exerciseTypes[5],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 187,
    name: 'Extensions Mollets Debout (Haltères)',
    instructions: "Standing Calf Raise",
    type: exerciseTypes[5],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 188,
    name: 'Extensions Mollets Debout (Machine)',
    instructions: "Standing Calf Raise",
    type: exerciseTypes[5],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 189,
    name: 'Extensions Mollets Debout (Smith Machine)',
    instructions: "Standing Calf Raise",
    type: exerciseTypes[5],
    category: exerciseCategories[6],
    youtubeId: '',
  },
  {
    id: 190,
    name: 'Step-up',
    instructions: "",
    type: exerciseTypes[5],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 191,
    name: 'Soulevé de Terre - Jambes Tendues (Barre)',
    instructions: "Straight Leg Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 192,
    name: 'Soulevé de Terre - Jambes Tendues (Haltères)',
    instructions: "Straight Leg Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 193,
    name: 'Soulevé de Terre - Jambes Tendues (Élastique)',
    instructions: "Straight Leg Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[7],
    youtubeId: '',
  },
  {
    id: 194,
    name: 'Soulevé de Terre Sumo (Barre)',
    instructions: "Sumo Deadlift",
    type: exerciseTypes[1],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 195,
    name: 'Superman',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 196,
    name: 'Rowing Barre T',
    instructions: "T Bar Row'",
    type: exerciseTypes[1],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 197,
    name: 'Thruster (Kettlebell)',
    instructions: "",
    type: exerciseTypes[7],
    category: exerciseCategories[8],
    youtubeId: '',
  },
  {
    id: 198,
    name: 'Relevé de Jambes',
    instructions: "Toes to Bar",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 199,
    name: 'Soulevé de Terre Trap Bar',
    instructions: "Trap Bar Deadlift",
    type: exerciseTypes[5],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 200,
    name: 'Triceps Dip',
    instructions: "",
    type: exerciseTypes[3],
    category: exerciseCategories[3],
    youtubeId: '',
  },
  {
    id: 201,
    name: 'Triceps Dip (Assisté)',
    instructions: "",
    type: exerciseTypes[3],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 202,
    name: 'Extensions Triceps (Barre)',
    instructions: "Triceps Extension",
    type: exerciseTypes[3],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 203,
    name: 'Extensions Triceps (Câble)',
    instructions: "Triceps Extension",
    type: exerciseTypes[3],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 204,
    name: 'Extensions Triceps (Haltères)',
    instructions: "Triceps Extension",
    type: exerciseTypes[3],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 205,
    name: 'Extensions Triceps (Machine)',
    instructions: "Triceps Extension",
    type: exerciseTypes[3],
    category: exerciseCategories[0],
    youtubeId: '',
  },
  {
    id: 206,
    name: 'Triceps Pushdown (Câble)',
    instructions: "",
    type: exerciseTypes[3],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 207,
    name: 'Rowing Menton (Barre)',
    instructions: "Upright Row",
    type: exerciseTypes[4],
    category: exerciseCategories[2],
    youtubeId: '',
  },
  {
    id: 208,
    name: 'Rowing Menton (Câble)',
    instructions: "Upright Row",
    type: exerciseTypes[1],
    category: exerciseCategories[5],
    youtubeId: '',
  },
  {
    id: 209,
    name: 'Rowing Menton (Haltères)',
    instructions: "Upright Row",
    type: exerciseTypes[4],
    category: exerciseCategories[1],
    youtubeId: '',
  },
  {
    id: 210,
    name: 'V Up',
    instructions: "",
    type: exerciseTypes[6],
    category: exerciseCategories[4],
    youtubeId: '',
  },
  {
    id: 211,
    name: 'Tractions Prise large',
    instructions: "Wide Pull Up",
    type: exerciseTypes[1],
    category: exerciseCategories[3],
    youtubeId: '',
  },
];

